<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #EDF0F2;
        }

        .container {
            width: 600px;
            margin: auto;
            /* background-color: white; */
        }

        .topimg {
            display: inline-block;
            width: 45%;
        }

        .top img {
            width: auto;
            height: 35px;
        }

        .topbtn {
            display: inline-block;
            width: 50%;
            text-align: right;
        }

        .main {
            text-align: center;
            padding-top: 10px;
        }

        footer {
            text-align: center;
        }

        .btngroup {
            display: inline-block;
            border-radius: 4px;
            background-color: #494443;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 8px;
            width: auto;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
        }

        .btngroup span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btngroup span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btngroup:hover span {
            padding-right: 25px;
        }

        .btngroup:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <title>EmailTemplate</title>
</head>

<body>
    <div class="container">
        <header class="top" style="padding: 10px; background-color: white; border-radius: 5px;">
            <div class="topimg" style="padding-left: 10px;"><img src="./logo.png" alt=""></div>
            <div class="topbtn"><button class="topbtn btngroup"><span>Design with Canva</span></button></div>
        </header>
        <main class="main">
            <div style="background-color:#B8C5F6 ; padding: 10px;">
                <h2>It gets even better</h2>
                <p>You've joined a group of people who love to design. Whether it's a card for someone special or a
                    boardroom presentation, you have everything you need to create something amazing.</p>
                <br>
                <p>Here's some good news: It gets even better. With Canva Pro, you unlock even more templates, premium
                    content, and design tools to level up.</p>
                <button class="btngroup"><span>Try Canva Pro for free</span></button>
                <br><br>
                <a href="#"><img src="./body.png" alt=""></a>
            </div>
            <div style="padding: 10px; background-color: white; border-radius: 0px 0px 25px 25px;">
                <h2>Why go Pro?</h2>
                <ul>
                    <li><b>Everything you need:</b> Invites, holiday cards, protest posters, school projects - with
                        Canva Pro in your corner, you're ready for all the things that need design.</li>
                    <li><b> All-in-one:</b> Canva Pro makes workflows simple. There's no need to jump between different
                        platforms and tools.</li>
                    <li><b>Get those hours back:</b> Tricky design tasks like removing backgrounds and resizing designs
                        take seconds with Canva Pro.</li>
                    <li><b>Made for teams:</b> Teams flourish with Canva Pro. We've created a whole suite of features to
                        help your team work better together.</li>
                </ul>
                <h2>Try Canva Pro for free. Cancel anytime.</h2>
                <p> It's free to try Canva Pro. At the end of your trial, you can upgrade or keep using Canva for free.
                    We'll warn you when your trial is ending - no unhappy surprises there. Click the button below to get
                    started.</p>
                <button class="btngroup"><span>Try Canva Pro for free</span></button>
            </div>
        </main>
        <footer style="background-color: #EDF0F2; padding: 10px;">
            <p>You are receiving this email because you signed up to Canva.</p>
            <hr>
            <p>
                Made for you with love from Canva <br> Canva Pty Ltd, 110 Kippax St, NSW 2010, Australia. ABN 80 159 929
                938 <br>If you need assistance, get in touch with us via our Help Center. <br>
                <a href="#">visit canva.com</a>
                <a href="#">unsubscrive</a>
            </p>
        </footer>
    </div>
</body>

</html>